# biththal.github.io
project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style> 
        h1 {color:rgb(0, 147, 201);
            font:bold 34px monospace;
        }
        body{background-color:rgb(228, 246, 247);
            font-size:14px;
        }
        #intro{color:rgb(41, 28, 227);
        
        font-family:cursive;}
        #contents{color:rgb(224, 49, 49);}
        .biththal{color:rgb(153, 46, 28);
         font:15px monospace;}
        h6{color:rgb(0, 0, 0);
            font-size:12px;
        }
        #biththal{color:rgb(158, 55, 37);
            font:12px monospace;
            
       }
        #thankyou{font:bold 22px cursive;
            text-align:center;
            color:rgb(170, 24, 199);
        }
        .rachu{text-align:center;
            font:bold 20px cursive ;
            color:rgb(63, 21, 125);}
    </style>
    
    <body>
        
        <h1>Biththal's blog</h1>

        <h3 id="contents">Contents</h3>
        
        <ul>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#series">Series</a></li>
        </ul>
        
        <h2 id="intro">My blog</h2>
        <p class="biththal">So today is the 43rd day of the quarintine.The life after the corona  virus outbreak has been monotonus.My boards exam was scheduled to be on Baishak 8 and due to the lockdown the exam is postponed. During this time I've spent my days just by watching movies ,series and completing all the misson of GTA san andreas.I've almost watched over 20-30 movies and completed watch The Peaky Blinders and House of cards.The only productive thing I did was I completed reading Becoming by Michelle Obama and started  learning <strong>HTML/CSS </strong> class. <br>
        In this blog I want to list the <em>best movies</em> and <em>series</em>
        :-
        <h4 id="movies"class="rachu"> Movies</h4>
        <ol class="biththal">
            <li>Forest Gump</li>
             <li>The Persuit of Happyness</li>
              <li>The Shawshank Redemption</li>
               <li>Inception</li>
                <li>Interstellar</li>
                 <li>12 Years a Slave</li>
                  <li>The Imitation Game</li>
                   <li>Hacksaw Ridge </li>
                    <li>Bohemian Rhapsody</li>
                     <li>Coach Carter</li>
                     
        </ol>
       <p id="biththal"> (This might not be the best movies for all the people but in the list I have tried to add movies from all genre.)
      </p>
      <p class="biththal"> If you want to watch more movies with hightest imbd you can watch it on <a href="https://www.imdb.com/chart/top/">here</a><br>
      
      
    
       
       <h5  id="series" class="rachu">Series</h5>
       <ol class="biththal">
           <li>Breaking Bad </li>
           <li>Game of thrones </li>
           <li>Chernobyl </li>
           <li>The Peaky Blinders </li>
           <li>Friends  </li>
           <li>How I Met Your Mother </li>
           <li>Big Bang Theory </li>
           <li> House of cards</li>
           <li> Prison Break</li>
           <li>Arrow </li>
           </ol>
            <p id="biththal">(Series that I  loved watching)</p>
           <p class="biththal"> If you want to watch more series with hightest imbd you can watch it on <a href="https://www.imdb.com/chart/toptv/">here</a><br>
           </p>
           
        <p id="thankyou">Thankyou!!!</P>
        
        <h6>Posted on 23rd Baishak 2077</h6>
        
   
        
        
    </body>
</html>
